001-elephant
002-snake
003-hippo
004-turtle
005-parrot
006-panda
007-boar
008-giraffe
009-squid
010-rhino
011-deer
012-stingray
013-beetle
014-shark
015-walrus
016-bat
017-hedgehog
018-spider
019-ladybug
020-dog
021-sloth
022-rabbit
023-crab
024-camel
025-zebra
026-beaver
027-horse
028-chicken
029-fox
030-frog
031-platypus
032-whale
033-cow
034-bullfinch
035-butterfly
036-clown fish
037-penguin
038-owl
039-crocodile
040-lama
041-bee
042-chameleon
043-buffalo
044-pig
045-cat
046-sheep
047-flamingo
048-lion
049-gorilla
050-mouse