001-trailer
002-plane-1
003-signs
004-train-3
005-taxi-2
006-train-2
007-car-12
008-car-11
009-van-4
010-car-10
011-bus-13
012-truck-1
013-parking-1
014-speedometer
015-rocket
016-vespa
017-boat-4
018-bus-12
019-bus-11
020-caravan-1
021-plane
022-taxi-1
023-bus-10
024-car-9
025-bus-9
026-taxi
027-boat-3
028-key
029-car-8
030-truck
031-car-7
032-car-6
033-van-3
034-train-1
035-car-5
036-ambulance
037-bike
038-car-4
039-van-2
040-boat-2
041-cone
042-barrier
043-car-3
044-parking
045-bus-8
046-fuel-1
047-container
048-traffic-lights
049-fuel
050-bus-7
051-cable-car-1
052-hot-air-balloon
053-boat-1
054-car-2
055-boat
056-caravan
057-bus-6
058-bus-5
059-bus-4
060-bus-3
061-car-1
062-battery
063-cable-car
064-van-1
065-car
066-bus-2
067-van
068-bus-1
069-bus
070-train